name=SteppersOnShift
version=1.0
author=Daniele d'Arenzo, Pietro Zerboni
maintainer=Daniele d'Arenzo
sentence=Allows multiple Stepper control. 
paragraph=Allows multiple stepper driver uln2003 control using a shift register 74hc595.
category=Stepper.
url=http://www.arduino.cc
architectures=*
